version: '3'
services:
  it-tools:
    container_name: it-tools
    image: corentinth/it-tools
    ports:
      - 1080:80
#    tty: true
    restart: unless-stopped
    environment:
      - TZ=ASIA/TAIPEI